actions-marketplace-validations/Fernthedev_qpm-action/action.yml
name: 'QPM Action'
description: 'Provides utilities for qpm CI'
author: 'Fernthedev'
inputs:
  package_path:
    required: false
    description: 'Specifies the path to the qpm package'
    default: '.'

  publish:
    required: false
    description:
      'Denotes if this will publish to QPM qpackages.com. Possible values are: "late", "now" or undefined. Late publish
      will only run if action ran with success'

  qpm_version:
    required: false
    description:
      'The version of QPM to download. Defaults to latest release. Use version@^1.0.0 for release or ref@main for main'
    default: 'version@^1.0.0'

  resolve_ndk:
    required: false
    description: 'Should NDK be downloaded on restore. Will do nothing if NDK is already present. Will recycle existing NDK if present'
    default: 'true'

  version:
    required: false
    description: 'Specifies version to publish. Requires publish'
  tag:
    required: false
    description: 'Specifies tag to use for github release. Defaults to version'

  restore:
    required: false
    description: 'Whether restore should be called. This will use the cache if possible'
    default: 'true'
  cache:
    required: false
    description: 'Specifies if the action should handle caches'
    default: 'true'

  cache_lockfile:
    required: false
    description: 'Specifies if the action should use caches with qpm.shared.json'
    default: 'true'

  qpm_release_bin:
    required: false
    description: 'Specifies the path for the release binary or debug if not specified'
    default: 'false'
  qpm_debug_bin:
    required: false
    description: 'Specifies the path for the debug binary'
    default: 'false'
  qpm_qmod:
    required: false
    description: 'Specifies the path for the qmod'

  workflow_token:
    required: false
    description: 'Specifies the workflow Github Secret Token required for some functionality'
  publish_token:
    required: false
    description: 'The token required for publishing to qpackages.com'

runs:
  using: node20
  main: dist/index.js
  post: 'dist/post/index.js'
  post-if: success()

actions-marketplace-validations/Fernthedev_qpm-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    workflow_token: ${{secrets.GITHUB_TOKEN}}
    restore: false
    cache: false